{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "angular.ng-template",
    "golang.go",
    "ms-vscode.vscode-typescript-next",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "wails.wails"
  ]
}
